API_TELEGRAM = # api для телеграм бота
DATABASE_USER = # имя пользователя нашей базы данных
DATABASE_PASSWORD = # пароль от нашей базы данных
SECRET_KEY = # SECURITY WARNING: keep the secret key used in production secret!
CELERY_BEAT_SCHEDULE_ENABLE = # Выбрать True | False. Хотим ли мы задать периодическую задачу в файле settings